compf/PokemonSirius/.github/teambuilder_runner/action.yaml
name: 'TeamBuilderRunner'
description: 'A tool to generate random and test them to check whether the PokemonSirius-Teambuilder works'
author: 'compf'
inputs:
  seed:
    description: "A seed for randomness"
    required: false
    default: ""
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{inputs.seed}}

compf/PokemonSirius/.github/workflows/teamBuild_test_random.yml
- name: My first step
  uses: ./.github/teambuilder_runner
  with:
    seed: "empty"

compf/PokemonSirius/.github/workflows/teamBuild_test_deterministic.yml
- name: My first step
  uses: ./.github/teambuilder_runner
  with:
    seed: "0"

compf/PokemonSirius/.github/workflows/teamBuild_test_random.yml
- name: My first step
  uses: ./.github/teambuilder_runner
  with:
    seed: " "